<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pm-stats-processor-enm-testsuite</artifactId>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pm-stats-processor-enm-testsuite-integration</artifactId>
    <packaging>pom</packaging>
    <name>[pm-stats-processor-enm] TestSuite Integration</name>

    <modules>
        <module>jee</module>
    </modules>
</project>